ALPACA_API_KEY=<your_key>
ALPACA_SECRET_KEY=<your_key>  

POSTGRES_USER=alpaca
POSTGRES_PASSWORD=alpaca_pass
POSTGRES_DB=alpaca_news
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_HOST=localhost
DB_PORT=5432

